[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"


; -----------------------------------
; autoloader namespaces
; -----------------------------------
autoloaderNamespaces.twig = "Twig"
autoloaderNamespaces.nully = "Nully"


; -----------------------------------
; Twig setting
; -----------------------------------
twig.trim_blocks  = false
twig.charset      = "UTF-8"
twig.base_template_class = "Twig_Template"
twig.auto_reload  = true
twig.cache        = APPLICATION_PATH "/views/caches"


[staging : production]
; -----------------------------------
; Twig setting
; -----------------------------------
twig.debug        = false


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; -----------------------------------
; Twig setting
; -----------------------------------
twig.debug        = false


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


; -----------------------------------
; Twig setting
; -----------------------------------
twig.debug        = false



